# WhoRepresentsYou

./: README.md  key_store_who_represents_you.jks
app/: app-release.apk  build.gradle  key_store_who_represents_you.jks
app/src/androidTest/java/com/leontheprofessional/test/whorepresentsyou/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/leontheprofessional/test/whorepresentsyou/: MainActivity.java  MemberDetailsActivity.java
app/src/main/java/com/leontheprofessional/test/whorepresentsyou/activity/: MainActivity.java  MemberDetailsActivity.java  ViewHolder.java
app/src/main/java/com/leontheprofessional/test/whorepresentsyou/adapter/: CustomAdapter.java
app/src/main/java/com/leontheprofessional/test/whorepresentsyou/adapters/: ListViewAdapter.java
app/src/main/java/com/leontheprofessional/test/whorepresentsyou/application/: GoogleTrackingApplication.java  StethoApplication.java
app/src/main/java/com/leontheprofessional/test/whorepresentsyou/appwidget/: StackWidgetProvider.java
app/src/main/java/com/leontheprofessional/test/whorepresentsyou/fragments/: DetailsFragment.java  DisplayFragment.java  DisplayListFragment.java
app/src/main/java/com/leontheprofessional/test/whorepresentsyou/google_analytics/: GoogleTrackingApplication.java
app/src/main/java/com/leontheprofessional/test/whorepresentsyou/helper/: GeneralConstant.java  GeneralHelper.java
app/src/main/java/com/leontheprofessional/test/whorepresentsyou/jsonparsing/: WhoRepresentsYouApi.java
app/src/main/java/com/leontheprofessional/test/whorepresentsyou/login/: LoginDialogFragment.java  LoginFragment.java  RegistrationFragment.java
app/src/main/java/com/leontheprofessional/test/whorepresentsyou/model/: DetailActivity.java  MemberModel.java
app/src/main/java/com/leontheprofessional/test/whorepresentsyou/provider/: DatabaseHelper.java  MemberContentProvider.java  MemberContract.java
app/src/main/res/drawable/: btn_star_selector.xml  custom_button.xml  favorite_button.xml
app/src/main/res/layout/: activity_main.xml  detail_activity.xml  details.xml  display_fragment.xml  fragment_main.xml  gridview_item.xml  listview_item.xml  listview_item_swipe.xml  login_fragment.xml  stack_view_page.xml  stack_widget_provider_layout.xml
app/src/main/res/menu/: menu_details_activity.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: stack_widget_provider.xml  track_app.xml
app/src/test/java/com/leontheprofessional/test/whorepresentsyou/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+14 files in other folders)
