apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'who_represents_you'
            keyPassword 'Dad@19630320'
            storeFile file('D:/Projects/Android/WhoRepresentsYou/key_store_who_represents_you.jks')
            storePassword 'Dad@19630320'
        }
    }

    configurations {
        all*.exclude module: 'zzf'
    }

    compileSdkVersion 25
    buildToolsVersion "25"
    defaultConfig {
        applicationId "com.leontheprofessional.test.whorepresentsyou"
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 9
        versionName "1.8"
        multiDexEnabled = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
    dexOptions {
        javaMaxHeapSize '4g'
    }
    aaptOptions {
        cruncherEnabled = false
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:25.2.0'
    compile 'com.android.support:design:25.2.0'
    compile 'com.google.android.gms:play-services-analytics:9.8.0'
    compile 'com.google.android.gms:play-services-auth:9.8.0'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.facebook.stetho:stetho:1.1.1'
    compile 'com.daimajia.swipelayout:library:1.2.0@aar'
    compile 'com.android.support:recyclerview-v7:25.2.0'
    compile 'com.android.support:support-v4:25.2.0'
    testCompile 'junit:junit:4.12'
}
