<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".MainActivity">

    <AutoCompleteTextView
        android:id="@+id/autocomplete_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/autocomplete_textview_hint"
        android:padding="@dimen/padding_autocomplete_edittext" />

    <LinearLayout
        android:id="@+id/linearlayout_activity_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/autocomplete_textview"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/padding_bottom_main_activity">

        <Button
            android:id="@+id/btn_search_representative"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/custom_button"
            android:text="@string/btn_search_representative"
            android:textSize="@dimen/text_size_button" />

        <Button
            android:id="@+id/btn_search_senator"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/custom_button"
            android:text="@string/btn_search_senator"
            android:textSize="@dimen/text_size_button" />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/container_main_activity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearlayout_activity_main" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/myFAB"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_gravity="end|right|bottom"
        android:layout_marginBottom="@dimen/floating_action_button_bottom_margin"
        android:layout_marginRight="@dimen/floating_action_button_right_margin"
        android:paddingBottom="@dimen/floating_action_button_bottom_padding"
        android:paddingRight="@dimen/floating_action_button_right_padding"
        android:src="@mipmap/gps_position_target"
        app:elevation="4dp">

    </android.support.design.widget.FloatingActionButton>

</RelativeLayout>
