<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textview_detail_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="@dimen/text_size_listview_item" />

    <TextView
        android:id="@+id/textview_detail_party"
        android:layout_width="match_parent"

        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="@dimen/text_size_listview_item" />

    <TextView
        android:id="@+id/textview_detail_state"
        android:layout_width="match_parent"

        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="@dimen/text_size_listview_item" />

    <TextView
        android:id="@+id/textview_detail_district"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="@dimen/text_size_listview_item" />

    <TextView
        android:id="@+id/textview_detail_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="@dimen/text_size_listview_item" />

    <TextView
        android:id="@+id/textview_detail_office"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:textSize="@dimen/text_size_listview_item" />

    <TextView
        android:id="@+id/textview_detail_link"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:textSize="@dimen/text_size_listview_item" />

    <CheckBox
        android:id="@+id/checkbox_favorite_star_button"
        style="?android:attr/starStyle"
        android:layout_width="@dimen/favorite_start_width"
        android:layout_height="@dimen/favorite_start_height" />

</LinearLayout>